# testy-fuse-op-springboot-3

./: README.md  pom.xml  readme.md
src/main/java/testyfuse/: AppInfoServiceImpl.java  AppInfoSevice.java  Application.java  MyTransformer.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
