#cxf.path=/testy-op-springboot
logging.config=classpath:logback.xml
camel.springboot.name=test1
#server.address=0.0.0.0
#server.port=8080
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
management.endpoints.web.exposure.include=*
endpoints.actuator.enabled=true
jaxf

logging.level.root=debug




